DB_HOST=localhost
DB_PORT=5432
DB_USER=ryangel
DB_PASSWORD=RyangelPa33word
DB_NAME=ryangel
APP_HOST=0.0.0.0
APP_PORT=8080
TWILIO_ACCOUNT_SID=SKf7f71edbe206dccd1c331c466a2f97ee
TWILIO_AUTH_TOKEN=0foM6M78PhUCkaYaOorsPYe0WWARjJZA
TWILIO_PHONE_NUMBER=+15878756361
