server {
    listen 80;
    listen [::]:80;
    server_name ryangel.com www.ryangel.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    # SSL configuration
    listen [::]:443 ssl ipv6only=on; 
    listen 443 ssl; 
    
    server_name ryangel.com www.ryangel.com;

    ssl_certificate /etc/letsencrypt/live/ryangel.com/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/ryangel.com/privkey.pem; 
    include /etc/letsencrypt/options-ssl-nginx.conf; 
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 

    root /var/www/ryangel/frontend;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/media {
        alias /var/www/ryangel/media;
    }

    location /api {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /media {
        alias /var/www/ryangel/media;
    }
}
